Windows/DisabledSongsWindow.xaml

<Window x:Class="osu_Player.Windows.DisabledSongsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:osu_Player"
        mc:Ignorable="d" Style="{StaticResource ToolWindowStyle}"
        Title="Disabled Songs - osu! Player" Height="470" Width="330" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" Loaded="Init" FontFamily="Yu Gothic UI, Meiryo UI">
    <Window.Resources>
        <DataTemplate x:Key="SongsListTemplate">
            <DockPanel HorizontalAlignment="Stretch" Width="Auto" LastChildFill="True" Margin="5,2">
                <DockPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="復元" Tag="{Binding Instance}" Click="EnableSong" />
                    </ContextMenu>
                </DockPanel.ContextMenu>

                <Image Width="48" Height="36" DockPanel.Dock="Left" Stretch="UniformToFill">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="48"
                                     UriSource="{Binding ThumbnailPath}" />
                    </Image.Source>
                </Image>
                <StackPanel Margin="5,0,0,0" DockPanel.Dock="Left">
                    <TextBlock Foreground="#272727" Padding="5,1" FontWeight="Bold" Text="{Binding Title}"
                                   TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                    <TextBlock Foreground="#6A6A6A" Padding="5,0" Text="{Binding Artist}"
                                   TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF66AA">
            <DockPanel Margin="5,2" LastChildFill="False">
                <Label FontFamily="../Resources/#FontAwesome" Foreground="White"></Label>
                <Label Foreground="White" Padding="3,3,0,0">Disabled Songs - osu! Player</Label>
                <Button Template="{StaticResource WindowControlButtonTemplate}" Click="CloseWindow"
                        WindowChrome.IsHitTestVisibleInChrome="True" Cursor="Hand" DockPanel.Dock="Right">r</Button>
            </DockPanel>
        </Grid>

        <Label x:Name="Status" Grid.Row="1" Margin="15,5,15,0">非表示済み譜面を検索中...</Label>

        <ScrollViewer Grid.Row="2" Style="{StaticResource CustomScrollViewerStyle}"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalContentAlignment="Stretch">
            <ListBox x:Name="SongsList" HorizontalContentAlignment="Stretch"
                     ItemTemplate="{DynamicResource SongsListTemplate}" BorderThickness="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border>
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizationMode="Recycling" IsVirtualizing="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>