Windows/MessageWindow.xaml

<Window x:Class="osu_Player.Windows.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Style="{StaticResource ToolWindowStyle}"
        Title="osu! Player" Height="182" Width="446" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" FontFamily="Yu Gothic UI, Meiryo UI" SizeToContent="Height">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#FFFF66AA" Duration="0:0:0.2"
                                                Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#E6E6E6" Duration="0:0:0.2"
                                                Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>

            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="#E6E6E6" />
            <Setter Property="Foreground" Value="#555" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="Transparent" BorderThickness="1"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="True">
                            <Grid>
                                <ContentPresenter Margin="2" RecognizesAccessKey="True"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF66AA">
            <DockPanel Margin="5,2" LastChildFill="False">
                <Label FontFamily="../Resources/#FontAwesome" Foreground="White"></Label>
                <Label Foreground="White" Padding="3,3,0,0">osu! Player</Label>
            </DockPanel>
        </Grid>

        <StackPanel Grid.Row="1" Margin="15,10,15,12">
            <Label x:Name="Message" Margin="0,0,0,4" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="OkButton" Visibility="Collapsed" Click="OnButtonClick">OK</Button>
                <Button x:Name="YesButton" Visibility="Collapsed" Click="OnButtonClick">はい</Button>
                <Button x:Name="NoButton" Visibility="Collapsed" Click="OnButtonClick">いいえ</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>