MainWindow.xaml

<Window x:Class="osu_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Style="{DynamicResource DefaultWindowStyle}" MinWidth="160"
        Title="osu! Player" MinHeight="131" Height="494" Width="330" ShowInTaskbar="False"
        AllowsTransparency="True" Opacity="0"  Loaded="Init" Closing="OnClosing" WindowStyle="None"
        Icon="Resources/icon.ico" StateChanged="ChangeMargin" WindowStartupLocation="CenterScreen"
        FontFamily="Yu Gothic UI, Meiryo UI">
    <Window.Resources>
        <DataTemplate x:Key="SongsListTemplate">
            <DockPanel HorizontalAlignment="Stretch" Width="Auto" LastChildFill="True"
                           Margin="5,2" Tag="{Binding Tag}" MouseLeftButtonDown="PlaySong">
                <DockPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="非表示" Tag="{Binding Tag}" Click="DisableSong" />
                    </ContextMenu>
                </DockPanel.ContextMenu>
                
                <Image Width="48" Height="36" DockPanel.Dock="Left" Stretch="UniformToFill">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="48"
                                     UriSource="{Binding ThumbnailPath}" />
                    </Image.Source>
                </Image>
                <StackPanel Margin="5,0,0,0" DockPanel.Dock="Left">
                    <TextBlock Foreground="#272727" Padding="5,1" FontWeight="Bold" Text="{Binding Title}"
                                   TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                    <TextBlock Foreground="#6A6A6A" Padding="5,0" Text="{Binding Artist}"
                                   TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </DockPanel>
        </DataTemplate>

        <Storyboard x:Key="StartAnimation" Storyboard.TargetProperty="(Window.Opacity)">
            <DoubleAnimation From="0" To="1" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Key="CloseAnimation" Storyboard.TargetProperty="(Window.Opacity)">
            <DoubleAnimation From="1" To="0" Duration="0:0:1"/>
        </Storyboard>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/back.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,128,128"/>
            </Grid.Background>

            <StackPanel>
                <Grid Height="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Button x:Name="DoubleTime"  WindowChrome.IsHitTestVisibleInChrome="True" Foreground="#222"
                                Margin="6,0,0,0" Cursor="Hand" Click="ToDoubleTime" Content=""
                                ToolTip="Mod DoubleTimeを再現します。">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Label FontFamily="Resources/#FontAwesome"
                                           FontSize="16" Content="{TemplateBinding Content}"
                                           Foreground="{TemplateBinding Foreground}" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="Nightcore"  WindowChrome.IsHitTestVisibleInChrome="True" Foreground="#222"
                                Margin="-6,0,0,0" Cursor="Hand" Click="ToNightcore" Content=""
                                ToolTip="Mod Nightcoreを再現します。">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Label FontFamily="Resources/#FontAwesome"
                                           FontSize="16" Content="{TemplateBinding Content}"
                                           Foreground="{TemplateBinding Foreground}" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button WindowChrome.IsHitTestVisibleInChrome="True" Cursor="Hand"
                                Margin="0,0,5,0" Click="OpenSettings" ToolTip="設定ウィンドウを表示します。">
                            <Button.Template>
                                <ControlTemplate>
                                    <Label FontFamily="Resources/#FontAwesome" Foreground="#FFF"></Label>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="Pin" WindowChrome.IsHitTestVisibleInChrome="True"
                                Margin="0,0,3,0" Cursor="Hand" Click="ChangePin"
                                ToolTip="ウィンドウを最前面に表示します。">
                            <Button.Template>
                                <ControlTemplate>
                                    <Label FontFamily="Resources/#FontAwesome" Foreground="#FFF" RenderTransformOrigin="0.5,0.5">
                                        <Label.RenderTransform>
                                            <RotateTransform Angle="90" />
                                        </Label.RenderTransform>
                                        <TextBlock></TextBlock>
                                    </Label>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="UnPin" WindowChrome.IsHitTestVisibleInChrome="True"
                                Margin="0,0,3,0" Cursor="Hand" Click="ChangePin" Visibility="Collapsed"
                                ToolTip="ウィンドウの最前面表示を解除します。">
                            <Button.Template>
                                <ControlTemplate>
                                    <Label FontFamily="Resources/#FontAwesome" Foreground="#FFF"></Label>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="WindowMode"  WindowChrome.IsHitTestVisibleInChrome="True"
                                Margin="0,0,3,0" Cursor="Hand" Click="ChangeWindowMode" Content=""
                                ToolTip="ミニマルインターフェースモードに切り替えます。">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Label FontFamily="Resources/#FontAwesome" Foreground="#FFF"
                                           FontSize="17" Padding="3,2" Content="{TemplateBinding Content}" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Template="{StaticResource WindowControlButtonTemplate}"
                                WindowChrome.IsHitTestVisibleInChrome="True" Cursor="Hand"
                                Click="MinimizeWindow" ToolTip="ウィンドウを最小化します。">0</Button>
                        <Button Template="{StaticResource WindowControlButtonTemplate}"
                                WindowChrome.IsHitTestVisibleInChrome="True" Cursor="Hand"
                                Click="CloseWindow" ToolTip="osu! Playerを終了します。">r</Button>
                    </StackPanel>
                </Grid>
                <Grid Margin="10,0,10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="PlayingStatus" FontFamily="Resources/#FontAwesome" Foreground="White" IsEnabled="False"
                           FontSize="27" DockPanel.Dock="Left" Width="37" Height="37" Padding="0" MouseLeftButtonDown="PauseSong"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand"
                           WindowChrome.IsHitTestVisibleInChrome="True"></Label>
                    <StackPanel Grid.Column="1">
                        <TextBlock x:Name="PlayingTitle" Foreground="White" Padding="5,1"
                                   FontWeight="Bold" TextTrimming="CharacterEllipsis">曲を検索しています</TextBlock>
                        <TextBlock x:Name="PlayingArtist" Foreground="#EEE" Padding="5,0"
                                   TextTrimming="CharacterEllipsis">しばらくお待ちください...</TextBlock>
                    </StackPanel>
                    <StackPanel x:Name="ControlButtons" Grid.Column="2" Margin="0,3,0,0">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <Label Style="{StaticResource ActionLabelStyle}" FontSize="14"  Foreground="#FFF"
                                   Padding="0,0,0,2" Margin="0,0,5,0"  MouseLeftButtonDown="ShuffleSongs"
                                   ToolTip="曲リストをシャッフルします。現在曲を再生している場合は停止されます。"></Label>
                            <Label x:Name="NoRepeat" Style="{StaticResource ActionLabelStyle}" FontSize="13"
                                   Padding="0,0,0,1" Tag="N"  MouseLeftButtonDown="ChangeRepeatMode"
                                   ToolTip="再生モードをリピートなしに変更します。"></Label>
                            <Label x:Name="RepeatSong" Style="{StaticResource ActionLabelStyle}"
                                   Tag="S" MouseLeftButtonDown="ChangeRepeatMode"
                                   ToolTip="再生モードを1曲リピートに変更します。"></Label>
                            <Label x:Name="RepeatAll" Style="{StaticResource ActionLabelStyle}" Margin="0,0,0,1.5"
                                   Foreground="#FFF" Tag="A" MouseLeftButtonDown="ChangeRepeatMode"
                                   ToolTip="再生モードを全曲リピートに変更します。"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Style="{StaticResource ActionLabelStyle}"
                                   Margin="0,0,2,0" Foreground="#FFF"></Label>
                            <Slider x:Name="Volume" Style="{StaticResource HorizontalSlider}" Foreground="#FFF"
                                    ValueChanged="ChangeVolume" Value="50" Maximum="100" Width="48"
                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                    ToolTip="ドラッグして音量を調整します。"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <ProgressBar x:Name="PlayingProgress" Height="4" BorderThickness="0" Value="0"
                             Background="White" Foreground="#FF66AA" Maximum="1024"></ProgressBar>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1" Style="{StaticResource CustomScrollViewerStyle}"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalContentAlignment="Stretch">
            <ListBox x:Name="SongsList" HorizontalContentAlignment="Stretch"
                     ItemTemplate="{DynamicResource SongsListTemplate}" BorderThickness="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border>
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizationMode="Recycling" IsVirtualizing="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>