osu! Player/MainWindow.xaml

<Window x:Class="osu_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:osu_Player"
        mc:Ignorable="d" Style="{DynamicResource DefaultWindowStyle}"
        Title="osu! Player" Height="494" Width="330" Loaded="Init" Closing="ClearBass" Icon="Resources/icon.ico">
    <Window.Resources>
        <DataTemplate x:Key="SongsListTemplate">
            <Border Margin="5,2" Tag="{Binding Tag}" MouseLeftButtonDown="PlaySong"
                    HorizontalAlignment="Stretch" Width="Auto" DockPanel.Dock="Top">
                <DockPanel HorizontalAlignment="Stretch" Width="Auto" LastChildFill="True">
                    <l:Thumbnail Width="48" Height="36" DockPanel.Dock="Left"
                                 Stretch="UniformToFill" Source="{Binding ThumbnailPath}"></l:Thumbnail>
                    <StackPanel Margin="5,0,0,0" DockPanel.Dock="Left">
                        <TextBlock Foreground="#272727" Padding="5,1" FontWeight="Bold" Text="{Binding Title}"
                                   TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                        <TextBlock Foreground="#6A6A6A" Padding="5,0" Text="{Binding Artist}"
                                   TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </DockPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/back.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,128,128"/>
            </Grid.Background>

            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="24">
                    <Button Template="{StaticResource WindowControlButtonTemplate}" Click="MinimizeWindow"
                            WindowChrome.IsHitTestVisibleInChrome="True" Cursor="Hand">0</Button>
                    <Button Template="{StaticResource WindowControlButtonTemplate}" Click="CloseWindow"
                            WindowChrome.IsHitTestVisibleInChrome="True" Cursor="Hand">r</Button>
                </StackPanel>
                <Grid Margin="10,0,10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="PlayingStatus" FontFamily="Resources/#FontAwesome" Foreground="White" IsEnabled="False"
                           FontSize="27" DockPanel.Dock="Left" Width="37" Height="37" Padding="0" MouseLeftButtonDown="PauseSong"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand"
                           WindowChrome.IsHitTestVisibleInChrome="True"></Label>
                    <StackPanel Grid.Column="1">
                        <TextBlock x:Name="PlayingTitle" Foreground="White" Padding="5,1"
                                   FontWeight="Bold" TextTrimming="CharacterEllipsis">曲を検索しています</TextBlock>
                        <TextBlock x:Name="PlayingArtist" Foreground="#EEE" Padding="5,0"
                                   TextTrimming="CharacterEllipsis">しばらくお待ちください...</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="0,3,0,0">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                            <Label x:Name="NoRepeat" Style="{StaticResource ActionLabelStyle}" FontSize="13"
                                   Padding="0,0,0,1" Tag="N"  MouseLeftButtonDown="ChangeRepeatMode"></Label>
                            <Label x:Name="RepeatSong" Style="{StaticResource ActionLabelStyle}"
                                   Tag="S" MouseLeftButtonDown="ChangeRepeatMode"></Label>
                            <Label x:Name="RepeatAll" Style="{StaticResource ActionLabelStyle}" Margin="0,0,0,1.5"
                                   Foreground="#FFF" Tag="A" MouseLeftButtonDown="ChangeRepeatMode"></Label>
                        </StackPanel>
                        <Slider x:Name="Volume" Style="{StaticResource HorizontalSlider}" Foreground="#FFF"
                                ValueChanged="ChangeVolume" Value="25" Maximum="100"
                                WindowChrome.IsHitTestVisibleInChrome="True" />
                    </StackPanel>
                </Grid>
                <ProgressBar x:Name="PlayingProgress" Height="4" BorderThickness="0"
                             Background="White" Foreground="#FF66AA" Maximum="1000"></ProgressBar>
            </StackPanel>
        </Grid>

        <ListBox x:Name="SongsList" Grid.Row="1" Padding="5" HorizontalContentAlignment="Stretch"
                 ItemTemplate="{DynamicResource SongsListTemplate}" BorderThickness="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="DockPanel.Dock" Value="Top" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel IsItemsHost="True" LastChildFill="False"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>